// 设有一个数列，包含10个数，已按升序排好。
// 现要求编写程序，把从指定位置开始的n个数按逆序重新排列并输出新的完整数列。
// 进行逆序处理时要求使用指针方法。试编程。
// (例如：原数列为2、4、6、8、10、12、14、16、18、20，若要求把从第4个数开始的5个数按逆序重新排列，
// 则得到新数列为2、4、6、16、14、12、10、8、18、20。)
#include <stdio.h>

void method(int n,int m,int *a) {

    int *p = a, *q = new int[m];
    p = p + n - 1;

    for (int i = 0; i < m; i++) {
        q[i] = *p;
        p++;
    }
    p = p - m;
    for (int i = 0; i < m; i++) {
        *p = q[m - 1 - i];
        p++;
    }
}

int main() {
    int a[10] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
    method(4, 5, a);
    for (int i = 0; i < 10; i++) {
        printf("%d ", a[i]);
    }
    return 0;
}